<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Rock Paper Scissors</title>
</head>
<body>
  <script>
  function playgame() {
    let userChoice = prompt("Rock, Paper, or Scissors?").toUpperCase();
    let computerChoice = computerPlay();
    console.log(rpsgame(computerChoice, userChoice));
    }
  function computerPlay() {
    Math.floor(Math.random() * (3));
    const playNames = {
      0: 'ROCK',
      1: 'PAPER',
      2: 'SCISSORS'
    }
  }
  function rpsgame(computerChoice, userChoice) {
    if (userChoice == "ROCK") {
     if (computerChoice[playNames] == "ROCK") {
       return "You chose Rock, Computer chose Rock, Tie";
     }
     else if (computerChoice == "PAPER") {
       return "You chose Rock, Computer choseou Paper, You lose!";
     }
     else if (computerChoice == "SCISSORS") {
       return "You chose Rock, Computer chose Scissors, You win!";
     }
    }
    if (userChoice == "PAPER") {
     if (computerChoice == "ROCK") {
       return "You chose Paper, Computer chose Rock, You win!";
     }
     else if (computerChoice == "PAPER") {
       return "You chose Paper, Computer chose Paper, Tie";
     }
     else if (computerChoice == "SCISSORS") {
       return "You chose Paper, Computer chose Scissors, You lose!";
     }
    }
    if (userChoice == "SCISSORS") {
     if (computerChoice == "ROCK") {
       return "You chose Scissors, Computer chose Rock, You lose!";
     }
     else if (computerChoice == "PAPER") {
       return "You chose Scissors, Computer chose Paper, You win!";
     }
     else if (computerChoice == "SCISSORS") {
       return "You chose Scissors, Computer chose Scissors, Tie";
     }
    }
  }
  </script>
</body>
</html>
